MOEBOE_PROP_YOUR_REPO_NAME=github.com
MOEBOE_PROP_YOUR_GIT_USER_NAME=deleteme
MOEBOE_PROP_GOA_PACKAGE_NAME=deleteme
MOEBOE_PROP_GOA_API_NAME=deleteme-cellar
MOEBOE_PROP_GOA_RESOURCE_NAME=account
MOEBOE_PROP_GOA_MEDIA_TYPE_NAME=account
