MOEBOE_PROP_YOUR_REPO_NAME=github.com
MOEBOE_PROP_YOUR_GIT_USER_NAME=cboecking
MOEBOE_PROP_GOA_PACKAGE_NAME=deleteme-4
MOEBOE_PROP_GOA_API_NAME=deleteme-cellar
MOEBOE_PROP_GOA_API_PORT=8081
MOEBOE_PROP_GOA_RESOURCE_NAME=account-resource
MOEBOE_PROP_GOA_MEDIA_TYPE_NAME=accountmedtype #no dashes
MOEBOE_PROP_GORMA_STORAGE_GROUP=deleteme-cellar-stor
MOEBOE_PROP_GORMA_STORAGE_MODEL=account-storage
