# NOTES: 
# - I made sure every element has a different name.
# - Doing so helps you better understand the code that is generated.
# - You many change the below properties as you wish

MOEBOE_PROP_YOUR_REPO_NAME=github.com
MOEBOE_PROP_YOUR_GIT_USER_NAME=cboecking
MOEBOE_PROP_GOA_PACKAGE_NAME=gorma-sample
MOEBOE_PROP_GOA_API_NAME=cellar-aaa
MOEBOE_PROP_GOA_API_PORT=8081
MOEBOE_PROP_GOA_RESOURCE_NAME=accountbbb               #no dashes
MOEBOE_PROP_GOA_MEDIA_TYPE_NAME=Accountccc             #uppercase first, no dashes
MOEBOE_PROP_GORMA_STORAGE_GROUP=cellar-stor
MOEBOE_PROP_GORMA_STORAGE_MODEL=Accountddd             #uppercase first, no dashes
